<!DOCTYPE html>
<html lang="en">

<style>
    body{
        background-image: url('Stonks.jpg');
        background-size: cover;
    }
    ul { 
        background-color: cyan;
        text-align: center;
        font-size: 20px
    }
    h1{
        background-color: cyan;
        text-align: center;
    }
    h2{
        background-color: cyan;
        text-align: center;
    }
    p{
        background-color: rgb(30, 181, 201);
        text-align: center;
        font-size: 40px;
    }
    button{
        text-align: center;
        display: block;
    }
    label{
        background-color: beige;
    }

</style>
<head>
    <title>Stocks Information!</title>
</head>
<body>
    <h1>Stocks Information!</h1>
    <div class="topnav">
        <p>Options:</p>
        <ul>
            <a href="StocksHomePage.html">Home Page</a> 
            <a href="currencies.html">Currencies</a> 
        </ul>
    </div>
    <p>The stock market is a fragile, yet interesting place. It holds the power to bankrupt people, and even countries. While this can be the case, it also holds the power to make people rich, and in turn, countries work investing in. Stocks are a share that a person has in the ownership of a company. These shares increase and decrease with the companies success.</p>

    <div id = "search">
        <label for = "input">Enter any stock symbol: </label>
        <input type = "text" id = "input">
        <button onclick = "search()">Search!</button>
    </div>

    <div id = "output"></div>

    <script>
        //Searches for data present in the API after taking the input from the user(hence the reference to input)
        function search(){
            var s = document.getElementById("input").value.toUpperCase();

            fetch(`https://financialmodelingprep.com/api/v3/quote/${s}?apikey=7nKkIwBXZxMBDTdaHJ7IhWhZ6Feane7a`)
                .then(response => response.json())
                .then(data => {
                    p(data);
                })
        }
        //funcrtion to print the data to the webpage from the javascript. 
        
        function p(data){
            console.log(data);
            var output = document.getElementById("output");
            output.innerHTML = "";

            if(!data || data.length === 0){
                error('No data was found for this stock');
                return;
            }
            //variables to track the datya that is found in the API after being called and stored. 
            var stock = data[0];
            var name = stock.name;
            var price = stock.price;
            var exchangeName = stock.exchange;

            //actual part that prints data
            var prints = `
            <h2>${name}</h2>
            <p><b><u>Price:</u></b>${price}</p>
            <p><b><u>Exchange:</u></b>${exchangeName}</p>
            `;

            output.innerHTML = prints;
        }

        //error throwback
        function error(message){
            var output = document.getElementById("output");
            output.innerHTML = `<h3 style = "color: red;">${message}</h3>`;
        }
    </script>

</body>

</html>