<!DOCTYPE html>
<html lang="en">

<style>
    body{
        background-image: url('NYSE.jpg');
        background-size: cover;
    }
    ul { 
        background-color: cyan;
        text-align: center;
        font-size: 20px
    }
    h1{
        background-color: cyan;
        text-align: center;
    }
    h2{
        background-color: cyan;
        text-align: center;
    }
    p{
        background-color: rgb(30, 181, 201);
        text-align: center;
        font-size: 40px;
    }
    button{
        text-align: center;
    }

</style>
<head>
    <Title>Stocks Home Page</Title>
    <h1>Welcome to the stock API!</h1>
    <h2>Below is a list of options, please choose one to continue!</h2>

</head>

<body>
    <div class="topnav">
        <h1>Options:</h1>
        <ul>
            <a href="stocks.html">Stock List</a>
            <a href="Currencies.html">Currencies</a>
        </ul>
    </div>

    <h1>Some Background Information:</h1>
    <button onclick = "tp('p1')">Toggle information about the stocks</button>
    <button onclick = "tp('p2')">Toggle information about Currencies and matching stocks</button>

    <p id = "p1">The Stock list Key above analizes an API that is composed of any stock possible. These stocks are traded in all markets present in the world, ranging from the famous New York Stock Exchange, all the way to the Australian Stock Exchange. Just enter a stock symbol, and find out more information!</p1>
    <p id = "p2">Currencies are the different ways that nations of the world describe wealth. Most countries have their own currency, and this directly translates to their stock markets, as well as cryptocurrencies, ETF's and much more. Each currency has a value meaning that one nations currency may be worth pennies in another nation of the world.</p2>
</body>
<script>
    //button to toggle the messages, cannot figure out how to have them hidden when the website is opened, so they will be open when the website is opened and then they can be closed to see more of the image that is in the background of the webpage. 
    function tp(id){
        var p = document.getElementById(id);
        if(p.style.display === "none"){
            p.style.display = "block"
        }else{
            p.style.display = "none"
        }
    }
</script>
</html>
